:root{
    --violet: hsl(263, 55%, 52%);
--grayishblue: hsl(217, 19%, 35%);
--blackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);


--gray: hsl(0, 0%, 81%);
--grayishwhite: hsl(210, 46%, 95%);
}
*{
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}
html, body{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: repeat(2, 1fr);
    gap:20px;
}
[class^="card"]{
    padding:20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
}
.card1{
    grid-column: 1/3;
    grid-row: 1;
    background: var(--violet);
    color: white;
    z-index: -2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 50%;
}
.card2{
    grid-column: 3;
    background: var(--grayishblue);
    grid-row:1;
    color: white;
    
}
.card5{
    grid-column: 4;
    grid-row: 1/3;
}
.card3{
    grid-column: 1;
    grid-row: 2;
}
.card4{
    background: var(--blackishblue);
    grid-column: 2/4;
    grid-row: 2;
    color: white;
}
.chr{
    display: inline-block;
   
    font-size: 14px;
  

  
    
}



.ide{
    font-size: 12px;
  
}
.img{
    border-radius: 50%;
    margin-right:10px;
    display: inline-block;
    
    margin-right: 30px;
}
.sec1{
    display:flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;

}

.tex1{
    margin-bottom: 20px;
}
.tex2{
    font-size: 12px;
    font-weight: 500;
}
@media screen and (max-width:1080px){
   
    .main{
        transform: scale(0.8);
    }
    
}
@media screen and (max-width:375px){
   
   
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        gap:20px;
    }
    .card1{
        grid-row:1;
        grid-column: 1;
    }
    .card2{
        grid-row:2;
        grid-column: 1;
    }
    .card3{
        grid-row:4;
        grid-column: 1;
    }
    .card4{
        grid-row:5;
        grid-column: 1;
    }
    .card5{
        grid-row:3;
        grid-column: 1;
    }

    
}